digraph list{
	rankdir=LR;
spline = ortho;
	15281400[shape=record, style="filled", fillcolor="darkolivegreen2", color=seagreen,label="<f0>15281400|data 0     |{<f2>prev 15281328 | <f1>next 15281184}"]
	15281400 -> 15281184 [style="invis", weight=1000,constraint=true]
	15281184 -> 15281424 [style="invis", weight=1000,constraint=true]
	15281424 -> 15281328 [style="invis", weight=1000,constraint=true]
	15281328 -> 15281400 [style="invis", weight=1000,constraint=true]
	15281184[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0> 15281184|data 15280944|{<f2>prev 15281400 | <f1>next 15281424}"]
	15281184:<f1>:s->15281424:<f2>:s[dir=both,weight = 1, constraint=true,style="dashed"]
	15281424[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0> 15281424|data 15280848|{<f2>prev 15281184 | <f1>next 15281328}"]
	15281424:<f1>:s->15281328:<f2>:s[dir=both,weight = 1, constraint=true,style="dashed"]
	15281328[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="<f0> 15281328|data 15280800|{<f2>prev 15281424 | <f1>next 15281400}"]
	15281328:<f1>:s->15281400:<f2>:s[dir=both,weight = 1, constraint=true,style="dashed"]
	15281400:<f1>:s->15281184:<f2>:s[dir=both,weight = 1, constraint=true,style="dashed"]

HEAD[style="filled",fillcolor="skyblue",label="HEAD = 15281184"]	HEAD->15281184:<f0>{rank = same; 15281184; HEAD;}

TAIL[style="filled",fillcolor="skyblue",label="TAIL = 15281328"]	TAIL->15281328:<f0>{rank = same; 15281328; TAIL;}; 
}
