digraph list{
	rankdir=LR;
spline = ortho;
	10247680[shape=record, style="filled", fillcolor="darkolivegreen2", color=seagreen,label="<f0>10247680|data 0     |{<f2>prev 10247680 | <f1>next 10247680}"]
	10247680 -> 10247680 [style="invis", weight=1000,constraint=true]
	10247680:<f1>:s->10247680:<f2>:s[dir=both,weight = 1, constraint=true,style="dashed"]

HEAD[style="filled",fillcolor="skyblue",label="HEAD = 10247680"]	HEAD->10247680:<f0>{rank = same; 10247680; HEAD;}

TAIL[style="filled",fillcolor="skyblue",label="TAIL = 10247680"]	TAIL->10247680:<f0>{rank = same; 10247680; TAIL;}; 
}
