digraph tree{
	rankdir=TB;
spline = ortho;
	14429480[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429480 |<f3>parent 0x0}|animal|{<f2>left_yes 0x14429520 | <f1>rght_no 0x14442376}}"]
	14429480:<f2>:s->14429520:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429480:<f1>:s->14442376:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14442376[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442376 |<f3>parent 0x14429480}|human|{<f2>left_yes 0x14442088 | <f1>rght_no 0x14442184}}"]
	14442376:<f2>:s->14442088:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14442376:<f1>:s->14442184:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14442184[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442184 |<f3>parent 0x14442376}|cyborg|{<f2>left_yes 0x14442016 | <f1>rght_no 0x14442208}}"]
	14442184:<f2>:s->14442016:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14442184:<f1>:s->14442208:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14442208[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442208 |<f3>parent 0x14442184}|Buratino|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14442016[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442016 |<f3>parent 0x14442184}|T-800|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14442088[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442088 |<f3>parent 0x14442376}|pop-star|{<f2>left_yes 0x14442064 | <f1>rght_no 0x14442232}}"]
	14442088:<f2>:s->14442064:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14442088:<f1>:s->14442232:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14442232[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442232 |<f3>parent 0x14442088}|Anton|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14442064[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442064 |<f3>parent 0x14442088}|Michael Jackson|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429520[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429520 |<f3>parent 0x14429480}|likes banana|{<f2>left_yes 0x14429568 | <f1>rght_no 0x14429784}}"]
	14429520:<f2>:s->14429568:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429520:<f1>:s->14429784:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429784[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429784 |<f3>parent 0x14429520}|has beak|{<f2>left_yes 0x14429832 | <f1>rght_no 0x14429872}}"]
	14429784:<f2>:s->14429832:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429784:<f1>:s->14429872:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429872[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429872 |<f3>parent 0x14429784}|queen of animals|{<f2>left_yes 0x14419152 | <f1>rght_no 0x14442424}}"]
	14429872:<f2>:s->14419152:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429872:<f1>:s->14442424:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14442424[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14442424 |<f3>parent 0x14429872}|lion|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14419152[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14419152 |<f3>parent 0x14429872}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429832[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429832 |<f3>parent 0x14429784}|duck|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429568[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429568 |<f3>parent 0x14429520}|king of monkeys|{<f2>left_yes 0x14429616 | <f1>rght_no 0x14429744}}"]
	14429568:<f2>:s->14429616:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429568:<f1>:s->14429744:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429744[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429744 |<f3>parent 0x14429568}|baboon|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429616[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429616 |<f3>parent 0x14429568}|does labs|{<f2>left_yes 0x14429664 | <f1>rght_no 0x14429704}}"]
	14429616:<f2>:s->14429664:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429616:<f1>:s->14429704:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429704[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429704 |<f3>parent 0x14429616}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429664[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429664 |<f3>parent 0x14429616}|Ars|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
