digraph tree{
	rankdir=TB;
spline = ortho;
	10976896[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10976896 |<f3>prev 0x0}|animal|{<f2>left_yes 0x10976336 | <f1>rght_no 0x10980976}}"]
	10976896:<f2>:s->10976336:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	10976896:<f1>:s->10980976:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	10980976[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10980976 |<f3>prev 0x10976896}|human|{<f2>left_yes 0x10979744 | <f1>rght_no 0x10980472}}"]
	10980976:<f2>:s->10979744:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	10980976:<f1>:s->10980472:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	10980472[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10980472 |<f3>prev 0x10980976}|pidaras|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	10979744[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10979744 |<f3>prev 0x10980976}|smokes|{<f2>left_yes 0x10981368 | <f1>rght_no 0x10980696}}"]
	10979744:<f2>:s->10981368:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	10979744:<f1>:s->10980696:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	10980696[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10980696 |<f3>prev 0x10979744}|sportsman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	10981368[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10981368 |<f3>prev 0x10979744}|narkoman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	10976336[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10976336 |<f3>prev 0x10976896}|likes banana|{<f2>left_yes 0x10976952 | <f1>rght_no 0x10977008}}"]
	10976336:<f2>:s->10976952:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	10976336:<f1>:s->10977008:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	10977008[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10977008 |<f3>prev 0x10976336}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	10976952[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10976952 |<f3>prev 0x10976336}|king of monkeys|{<f2>left_yes 0x10976112 | <f1>rght_no 0x10976728}}"]
	10976952:<f2>:s->10976112:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	10976952:<f1>:s->10976728:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	10976728[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10976728 |<f3>prev 0x10976952}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	10976112[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x10976112 |<f3>prev 0x10976952}|orangutan|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
