digraph tree{
	rankdir=TB;
spline = ortho;
	9583056[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583056 |<f3>prev 0x0}|animal|{<f2>left_yes 0x9583160 | <f1>rght_no 0x9569456}}"]
	9583056:<f2>:s->9583160:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9583056:<f1>:s->9569456:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9569456[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9569456 |<f3>prev 0x9583056}|human|{<f2>left_yes 0x9596384 | <f1>rght_no 0x9596552}}"]
	9569456:<f2>:s->9596384:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9569456:<f1>:s->9596552:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9596552[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9596552 |<f3>prev 0x9569456}|pidaras|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9596384[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9596384 |<f3>prev 0x9569456}|smokes|{<f2>left_yes 0x9596888 | <f1>rght_no 0x9596104}}"]
	9596384:<f2>:s->9596888:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9596384:<f1>:s->9596104:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9596104[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9596104 |<f3>prev 0x9596384}|sportsman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9596888[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9596888 |<f3>prev 0x9596384}|narkoman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9583160[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583160 |<f3>prev 0x9583056}|likes banana|{<f2>left_yes 0x9583272 | <f1>rght_no 0x9583600}}"]
	9583160:<f2>:s->9583272:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9583160:<f1>:s->9583600:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9583600[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583600 |<f3>prev 0x9583160}|has beak|{<f2>left_yes 0x9583712 | <f1>rght_no 0x9583816}}"]
	9583600:<f2>:s->9583712:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9583600:<f1>:s->9583816:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9583816[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583816 |<f3>prev 0x9583600}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9583712[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583712 |<f3>prev 0x9583600}|duck|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9583272[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583272 |<f3>prev 0x9583160}|king of monkeys|{<f2>left_yes 0x9583384 | <f1>rght_no 0x9583496}}"]
	9583272:<f2>:s->9583384:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	9583272:<f1>:s->9583496:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	9583496[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583496 |<f3>prev 0x9583272}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	9583384[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x9583384 |<f3>prev 0x9583272}|orangutan|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
