digraph tree{
	rankdir=TB;
spline = ortho;
	8989304[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989304 |<f3>prev 0x0}|animal|{<f2>left_yes 0x8989344 | <f1>rght_no 0x8989704}}"]
	8989304:<f2>:s->8989344:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8989304:<f1>:s->8989704:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8989704[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989704 |<f3>prev 0x8989304}|human|{<f2>left_yes 0x8990040 | <f1>rght_no 0x8990136}}"]
	8989704:<f2>:s->8990040:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8989704:<f1>:s->8990136:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8990136[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8990136 |<f3>prev 0x8989704}|Anton|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8990040[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8990040 |<f3>prev 0x8989704}|smokes|{<f2>left_yes 0x8989920 | <f1>rght_no 0x8989848}}"]
	8990040:<f2>:s->8989920:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8990040:<f1>:s->8989848:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8989848[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989848 |<f3>prev 0x8990040}|sportsman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8989920[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989920 |<f3>prev 0x8990040}|narkoman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8989344[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989344 |<f3>prev 0x8989304}|likes banana|{<f2>left_yes 0x8989392 | <f1>rght_no 0x8989528}}"]
	8989344:<f2>:s->8989392:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8989344:<f1>:s->8989528:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8989528[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989528 |<f3>prev 0x8989344}|has beak|{<f2>left_yes 0x8989576 | <f1>rght_no 0x8989616}}"]
	8989528:<f2>:s->8989576:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8989528:<f1>:s->8989616:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8989616[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989616 |<f3>prev 0x8989528}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8989576[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989576 |<f3>prev 0x8989528}|duck|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8989392[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989392 |<f3>prev 0x8989344}|king of monkeys|{<f2>left_yes 0x8989440 | <f1>rght_no 0x8989488}}"]
	8989392:<f2>:s->8989440:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	8989392:<f1>:s->8989488:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	8989488[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989488 |<f3>prev 0x8989392}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	8989440[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x8989440 |<f3>prev 0x8989392}|orangutan|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
