digraph tree{
	rankdir=TB;
spline = ortho;
	16657488[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657488 |<f3>parent 0x0}|animal|{<f2>left_yes 0x16657512 | <f1>rght_no 0x16647360}}"]
	16657488:<f2>:s->16657512:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16657488:<f1>:s->16647360:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16647360[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16647360 |<f3>parent 0x16657488}|human|{<f2>left_yes 0x16670120 | <f1>rght_no 0x16670360}}"]
	16647360:<f2>:s->16670120:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16647360:<f1>:s->16670360:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16670360[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670360 |<f3>parent 0x16647360}|cyborg|{<f2>left_yes 0x16670144 | <f1>rght_no 0x16670192}}"]
	16670360:<f2>:s->16670144:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16670360:<f1>:s->16670192:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16670192[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670192 |<f3>parent 0x16670360}|Buratino|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16670144[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670144 |<f3>parent 0x16670360}|T-800|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16670120[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670120 |<f3>parent 0x16647360}|pop-star|{<f2>left_yes 0x16670168 | <f1>rght_no 0x16670240}}"]
	16670120:<f2>:s->16670168:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16670120:<f1>:s->16670240:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16670240[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670240 |<f3>parent 0x16670120}|Anton|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16670168[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16670168 |<f3>parent 0x16670120}|Michael Jackson|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16657512[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657512 |<f3>parent 0x16657488}|likes banana|{<f2>left_yes 0x16657560 | <f1>rght_no 0x16657688}}"]
	16657512:<f2>:s->16657560:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16657512:<f1>:s->16657688:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16657688[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657688 |<f3>parent 0x16657512}|has beak|{<f2>left_yes 0x16657736 | <f1>rght_no 0x16657776}}"]
	16657688:<f2>:s->16657736:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16657688:<f1>:s->16657776:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16657776[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657776 |<f3>parent 0x16657688}|queen of animals|{<f2>left_yes 0x16657832 | <f1>rght_no 0x16657880}}"]
	16657776:<f2>:s->16657832:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16657776:<f1>:s->16657880:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16657880[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657880 |<f3>parent 0x16657776}|lion|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16657832[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657832 |<f3>parent 0x16657776}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16657736[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657736 |<f3>parent 0x16657688}|duck|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16657560[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657560 |<f3>parent 0x16657512}|king of monkeys|{<f2>left_yes 0x16657608 | <f1>rght_no 0x16657648}}"]
	16657560:<f2>:s->16657608:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	16657560:<f1>:s->16657648:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	16657648[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657648 |<f3>parent 0x16657560}|baboon|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	16657608[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x16657608 |<f3>parent 0x16657560}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
