digraph tree{
	rankdir=TB;
spline = ortho;
	14428768[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428768 |<f3>prev 0x0}|animal|{<f2>left_yes 0x14428808 | <f1>rght_no 0x14429120}}"]
	14428768:<f2>:s->14428808:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14428768:<f1>:s->14429120:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429120[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429120 |<f3>prev 0x14428768}|human|{<f2>left_yes 0x14429160 | <f1>rght_no 0x14429320}}"]
	14429120:<f2>:s->14429160:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429120:<f1>:s->14429320:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429320[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429320 |<f3>prev 0x14429120}|cyborg|{<f2>left_yes 0x14429464 | <f1>rght_no 0x14429416}}"]
	14429320:<f2>:s->14429464:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429320:<f1>:s->14429416:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429416[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429416 |<f3>prev 0x14429320}|Anton|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429464[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429464 |<f3>prev 0x14429320}|T-800|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429160[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429160 |<f3>prev 0x14429120}|smokes|{<f2>left_yes 0x14419136 | <f1>rght_no 0x14429656}}"]
	14429160:<f2>:s->14419136:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14429160:<f1>:s->14429656:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429656[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429656 |<f3>prev 0x14429160}|sportsman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14419136[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14419136 |<f3>prev 0x14429160}|narkoman|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14428808[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428808 |<f3>prev 0x14428768}|likes banana|{<f2>left_yes 0x14428856 | <f1>rght_no 0x14428984}}"]
	14428808:<f2>:s->14428856:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14428808:<f1>:s->14428984:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14428984[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428984 |<f3>prev 0x14428808}|has beak|{<f2>left_yes 0x14429032 | <f1>rght_no 0x14429072}}"]
	14428984:<f2>:s->14429032:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14428984:<f1>:s->14429072:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14429072[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429072 |<f3>prev 0x14428984}|poltorashka|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14429032[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14429032 |<f3>prev 0x14428984}|duck|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14428856[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428856 |<f3>prev 0x14428808}|king of monkeys|{<f2>left_yes 0x14428904 | <f1>rght_no 0x14428944}}"]
	14428856:<f2>:s->14428904:<f0>:n[weight = 1, constraint=true, style="dashed", label="yes"]
	14428856:<f1>:s->14428944:<f0>:n[weight = 1, constraint=true, style="dashed", label="no"]
	14428944[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428944 |<f3>prev 0x14428856}|baboon|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
	14428904[style="filled",fillcolor="peachpuff"shape=record,color=red3,label="{{<f0> 0x14428904 |<f3>prev 0x14428856}|gorilla|{<f2>left_yes 0x0 | <f1>rght_no 0x0}}"]
}
